[33mcommit 369abc10b5d140ae4b53196b3b683bf803b88d47[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: TecLegacy <99929931+TecLegacy@users.noreply.github.com>
Date:   Thu Nov 24 21:54:02 2022 +0530

    Adding item with File system and EJS

[33mcommit b7302051b1bca77727fcb209bb09b4508d05b9cc[m[33m ([m[1;31morigin/master[m[33m)[m
Author: TecLegacy <99929931+TecLegacy@users.noreply.github.com>
Date:   Thu Nov 24 21:43:39 2022 +0530

    Express with EJS template engine

[33mcommit 99dd98184d5541c019e9e61ea80cf14af4806c1e[m
Author: TecLegacy <99929931+TecLegacy@users.noreply.github.com>
Date:   Thu Nov 24 21:26:27 2022 +0530

    Product Keeping
